# mybatisPrac

./: mybatis.sql  pom.xml  t_account.sql
src/main/java/com/sunjian/entity/: Account.java  AccountExample.java  Classes.java  Course.java  Customer.java  Order.java  Student.java  User.java
src/main/java/com/sunjian/mapper/: UserMapper.xml
src/main/java/com/sunjian/repository/: AccountMapper.java  AccountMapper.xml  ClassesRepository.java  ClassesRepository.xml  CourseRepository.java  CourseRepository.xml  CustomerRepository.java  CustomerRepository.xml  OrderRepository.java  OrderRepository.xml  StudentRepository.java  StudentRepository.xml  UserRepository.java  UserRepository.xml  UserRepositoryDynamicSQL.java  UserRepositoryDynamicSQL.xml
src/main/java/com/sunjian/test/: GeneratorMain.java  Test.java  TestCache.java  TestDynamicSQL.java  TestExample.java  TestMoreTable.java  TestOneTable.java
src/main/resources/: config.xml  generatorConfig.xml
